{
  "short_name": "Worldle Unlimited",
  "name": "Wordle Unlimited Game",
  "description": "A fun & unlimited version of the classic Wordle game.",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait",
  "scope": "/worldle-unlimited/",
  "version": "1.0.0",
  "manifest_version": 2,
  "display_override": [
    "window-controls-overlay",
    "minimal-ui",
    "fullscreen"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/worldle-unlimited/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
